<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="4; cw.html">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="logo11-01-logofavicon.png">
    <title>Astronomia</title>
 <style>
    /* To set the background gif to the body */
body{
    background-image: url("images/milky\ way\ gif.gif");
    background-size: 25% ;
}
/* to position the Web design and development text in the header part */
#header{
    position: relative;
    top: 5px;
    font-family: Times New Roman;
    font-weight: bold;
    
    text-align: center;
    color: rgb(255, 255, 255);    
}
/* To position Team's title logo */
#logo{
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -120px;
    width: 600px;
    
    
}
/* To position and change of student photo */
.student img{
    border-radius:25% ;
    padding-bottom: 25px;
}
.student{
    float: left;
    margin:  30px 30px 0px 30px;
    
    
}
/* To Position and style the details of the students */
.details{
    width: 250px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: beige;
    
    position: relative;
    background-color: rgba(0, 6, 87, 0.4);
    border-radius: 20%;
}
/* to make the student container aligned in the center */
#members{
    width: 1255px;
    margin-left: auto;
    margin-right: auto;
}

 </style>   
    
</head>
<body>
    <!-- header name -->
    <h2 id = "header">Web Design & Development Course Work</h2>

    <!-- Title logo -->
    <div id = logo>
        <img src = "images/Logo.png" alt= "Title Logo" height="600px" width="600px">
    </div>
 <!-- Each students' photos and their details has been seperated by divisions -->
    <div id = "members">
    <div class = "student">
        <img src="images/Prajoa.jpg" alt="Prajoa" height="250px" width="250px">
        <div class = "details">
            Student Role 1<br>
            T Prajoathayan<br>
            20222070<br>
            W1985534    
        </div>
    </div>
        
    <div class = "student">
        <img src="images/Savin.jpg" alt="Savin" height="250px" width="250px">
        <div class = "details">
            Student Role 2<br>
            Savin Pathirana<br>
            20222009<br>
            w1985684    
        </div>
    </div>

    <div class = "student">
        <img src="images/Induwara.jpg" alt="Induwara" height="250px" width="250px">
        <div class = "details">
            Student Role 3<br>
            Induwara Dineth<br>
            20220655<br>
            w1998880    
        </div>
    </div>

    <div class = "student">
        <img src="images/Zaini.jpg" alt="Zaini" height="250px" width="250px">
        <div class = "details">
            Student Role 4<br>
            Athiyya Zaini<br>
            20222064<br>
            w1985530    
        </div>
    </div>
    </div>
    
</body>
</html>